<template>
  <view class="sgin_in">
    <image src="../../images/icons/bc_qdyl.jpg" class="head_bc"></image>
    <view class="qd_content">
      <view class="jf">积分:{{score}}</view>
      <view class="out_crl">
        <view class="second_crl" @tap="sign">
          <view class="in_crl">
            <text class="sign_state" wx:if="{{signed}}">已签到</text>
            <text class="sign_state" wx:if="{{!signed}}">签到</text>
            <view class="line"/>
            <text class="sign_times">连续{{conDays}}天</text>
          </view>
        </view>
      </view>
      <view class="sign_doc" wx:if="{{signed}}">今日已签到，获得10积分</view>
      <view class="sign_doc" wx:if="{{!signed}}">今日还未签到</view>
    </view>
    <view class="line-box">
      <wepySignTime/>
    </view>
    <!--tab模块-->
    <tab :tab.sync="tab" fixed="0"/>
    <scroll-view scroll-y="true" class="swiper-item-box">
      <!-- 积分规则 -->
      <pointsRule wx:if="{{tab.selectedId==0}}"/>
      <!-- 积分记录 -->
      <pointsDetail :is_empty.sync="is_empty" :list.sync="signList" wx:if="{{selectedId==1}}"/>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import Tab from '../../components/zanui/tab';
  import Tips from '../../utils/Tips';
  import PointsDetail from '../../components/shop/points_detail';
  import PointsRule from '../../components/shop/points_rule';
  import WepySignTime from '../../components/common/wepy-sign-time';

  export default class SignIn extends wepy.page {
    def = {
      tab: {
        list: [
          {id: 0, title: '积分规则'},
          {id: 1, title: '获得记录'}
        ],
        selectedId: 0
      },
      currentTab: 0,
      signed: false,
      score: 0,
      conDays: 0,
      signList: [],
      is_empty: false,
      signing: false
    };
    data = {...this.def};

    async getUserSign () {
    }

    async doSign () {
    }

    async onLoad () {
      await this.getUserSign();
      this.loaded();
    }
    methods = {
      getCurrentTab (cur, evt) {
        this.selectedId = cur;
        this.loaded();
      },
      /**
       * 滑动切换tab
       */
      async bindChange (e) {
        this.selectedId = e.detail.current;
        this.loaded();
      },
      async sign () {
        if (this.signed) {
          Tips.alert('你今天已签过了!');
        } else {
          await this.doSign();
        }
      }
    };
    config = {
      navigationBarTitleText: '签到有礼'
    };
    components = {
      tab: Tab,
      pointsDetail: PointsDetail,
      pointsRule: PointsRule,
      wepySignTime: WepySignTime
    };
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .qd_content {
    position: relative;
    z-index: 6;
    height: 460rpx;
  }
  .head_bc {
    height: 460rpx;
    width: 100%;
    position: absolute;
  }
  .jf {
    font-size: 32rpx;
    color: #fff;
    padding: 50rpx 0rpx 10rpx 35rpx;
  }
  .in_crl {
    background: #FFF;
    border-radius: 1000rpx;
    border: 2rpx solid #7fbcff;
    bottom: 0;
    height: 200rpx;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 200rpx;
    z-index: 100;
    text-align: center;
  }
  .second_crl {
    position: relative;
    border-radius: 1000rpx;
    width: 235rpx;
    height: 235rpx;
    margin: 0 auto;
    top: 15rpx;
    z-index: 3;
    background: #fff;
  }
  .out_crl {
    position: relative;
    border-radius: 1000rpx;
    width: 265rpx;
    height: 265rpx;
    margin: 0 auto;
    z-index: 2;
    background: #f40;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .sign_state {
    font-size: 40rpx;
    font-weight: 600;
    color: $color-primary;
    margin-bottom: 15rpx;
    margin-top: 25rpx;
    display: block;
  }
  .line {
    border: 1rpx solid #dcdcdc;
    width: 165rpx;
    margin: 0 auto;
  }
  .sign_times {
    font-size: 30rpx;
    margin-top: 15rpx;
    color: $color-primary;
    display: block;
  }
  .sign_doc {
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    margin-top: 30rpx;
  }
  .tab_box {
    background: #fff;
    padding: 0 120rpx;
  }
  .line-box {
    height: 100rpx;
    position: relative;
    background: #fff;
    margin-bottom: 10rpx;
  }
</style>
